[0;1;32mâ—[0m rabbitmq-server.service - RabbitMQ Messaging Server
   Loaded: loaded (/lib/systemd/system/rabbitmq-server.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Fri 2019-11-08 15:26:18 EET; 7min ago
 Main PID: 26500 (rabbitmq-server)
    Tasks: 92 (limit: 4915)
   CGroup: /system.slice/rabbitmq-server.service
           â”œâ”€26500 /bin/sh /usr/sbin/rabbitmq-server
           â”œâ”€26511 /bin/sh /usr/lib/rabbitmq/bin/rabbitmq-server
           â”œâ”€26669 /usr/lib/erlang/erts-9.2/bin/epmd -daemon
           â”œâ”€26790 /usr/lib/erlang/erts-9.2/bin/beam.smp -W w -A 64 -P 1048576 -t 5000000 -stbt db -zdbbl 32000 -K true -B i -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.6.10/ebin -noshell -noinput -s rabbit boot -sname rabbit@developer-MS-7817 -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit error_logger {file,"/var/log/rabbitmq/rabbit@developer-MS-7817.log"} -rabbit sasl_error_logger {file,"/var/log/rabbitmq/rabbit@developer-MS-7817-sasl.log"} -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.6.10/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@developer-MS-7817-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@developer-MS-7817" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672
           â”œâ”€26902 erl_child_setup 65536
           â”œâ”€26973 inet_gethost 4
           â””â”€26974 inet_gethost 4

lapkr. 08 15:26:16 developer-MS-7817 systemd[1]: Starting RabbitMQ Messaging Server...
lapkr. 08 15:26:17 developer-MS-7817 rabbitmq[26501]: Waiting for 'rabbit@developer-MS-7817'
lapkr. 08 15:26:17 developer-MS-7817 rabbitmq[26501]: pid is 26511
lapkr. 08 15:26:18 developer-MS-7817 systemd[1]: Started RabbitMQ Messaging Server.
